@import url(../fonts/fonts.css);
@import url(page.css);
@import url(../blocks/header/haeder.css);
@import url(../blocks/header/elem-visual.css);
@import url(../blocks/header/__lang-link/lang-link.css);
@import url(../blocks/header/__lang-link/lang-link_visual.css);
@import url(../blocks/header/__logo/logo.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/lead/__title/title.css);
@import url(../blocks/lead/__title/title_visual.css);
@import url(../blocks/lead/__subtitle/subtitle.css);
@import url(../blocks/lead/__subtitle/subtitle_visual.css);
@import url(../blocks/lead/__image/image.css);
@import url(../blocks/lead/__image/image_visual.css);
@import url(../blocks/lead/__caption/caption.css);
@import url(../blocks/intro/intro.css);
@import url(../blocks/intro/__title/title.css);
@import url(../blocks/intro/__title/title_visual.css);
@import url(../blocks/intro/__text/text.css);
@import url(../blocks/intro/__list/list.css);
@import url(../blocks/photo-grid/photo-grid.css);
@import url(../blocks/photo-grid/__item/item.css);
@import url(../blocks/photo-grid/__visual/visual.css);
* {
  /* border: 2px solid rgb(240, 13, 13); */
}

@media (max-width: 1280px) {
  .header {
    margin: 28px 48px 56px 48px;
    max-height: 52px;
  }
}

@media (max-width: 1024px) {
  .lead {
    margin: 0px 48px 0px 48px;
  }

  .lead__image {
    margin: 56px auto 0px auto;
  }

  .intro {
    margin: 92px 286px 92px 68px;
  }

  .photo-grid {
    margin: 92px auto 92px auto;
    max-width: 928px;
    min-height: 942px;
  }

  .photo-grid__visual {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .header {
    margin: 28px 48px 48px 48px;
  }

  .lead {
    margin: 0;
  }

  .lead__image {
    margin: 56px auto 0px auto;
  }

  .intro {
    margin: 88px auto 88px auto;
    width: 90%;
  }

  .intro__title {
    max-height: 58px;
    margin: 0;
  }

  .photo-grid {
    margin: 88px 24px 88px 24px;
  }

  .photo-grid__visual {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 16px;
  }
}

@media (max-width: 764px) {
  .intro__title_visual {
    margin: auto;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.1;
    color: white;
  }
}

@media (max-width: 680px) {
  .lead__title_visual {
    font-size: 60px;
    line-height: 1.1;
    color: white;
  }
  .intro__title_visual {
    margin: auto;
    font-size: 35px;
    font-weight: 900;
    line-height: 1.1;
    color: white;
  }
}

@media (max-width: 425px) {
  .header {
    margin: 16px 16px 48px 16px;
  }

  .lang-link_visual {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.11;
  }

  .header__logo_visual {
    max-height: 42px;
    max-width: 142px;
  }

  .intro {
    margin: 64x auto 64px auto;
    max-width: 288px;
  }

  .intro__title_visual {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.1;
    color: white;
  }
}

@media (max-width: 425px) {
  .lead {
    margin: 0px 0px 0px 0px;
  }

  .lead__title_visual {
    font-size: 40px;
    line-height: 1.1;
    color: white;
  }

  .lead__subtitle {
    max-width: 288px;
    max-height: 40px;
    margin: 16px auto 0 auto;
    display: flex;
    justify-content: center;
  }

  .lead__subtitle_visual {
    margin: 0;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    color: white;
    text-align: center;
  }

  .lead__image {
    margin: 40px auto 0px auto;
  }

  .photo-grid__visual {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 12px;
  }

  .photo-grid {
    margin: 64px auto 64px auto;
    max-width: 288px;
    min-height: 2724px;
  }
}

@media (max-width: 295px) {
  .lead__title_visual {
    font-size: 30px;
    line-height: 1.1;
    color: white;
  }

  .intro__title_visual {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.1;
    color: white;
  }
}
